.local-stores {
    &__list,
    &__detail-wrapper {
        .store {
            &__header{
                h2 {
                    color: $c-headlines;
                    font-family: $f-primary;
                    font-size: 18px;
                    text-transform: uppercase;
                    margin: 0 0 12px;
                }
                h4 {
                    line-height: 35px;
                    margin: 0;
                    font-size: 13px;
                    font-family: $f-primary;
                    color: $c-body;
                }
            }
            &__description {
                color: #8e8c8c;
                font-family: $f-primary;
                font-size: 15px;
                line-height: 19px;
                margin: 0;
                padding-bottom: 20px;
            }
            &__contact {
                padding: 0;
                margin: 0;
                list-style: none;

                .contact {
                    &__line {
                        position: relative;
                        display: block;
                        width: 100%;
                    }
                    &__label,
                    &__link {
                        display: inline-block;
                        font-family: $f-primary;
                        color: #8e8c8c;
                        font-weight: lighter;
                        font-size: 14px;
                        line-height: 21px;
                        padding: 3px 0 6px 28px;
                    }
                    &__icon {
                        position: absolute;
                        color: #8e8c8c;
                        left: 0; top: 3px;
                        line-height: 21px;
                    }
                }                
            }
        }
    }
    &__list {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;

        grid-row-gap: 42px;

        @include breakpoint($break-xs) {
            grid-column-gap: 16px;
            grid-template-columns: 1fr 1fr;
        }
        @include breakpoint($break-md) {
            grid-column-gap: 30px;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    &__detail-wrapper {
        width: 100%;
        padding: 62px 0 0;
        display: flex;

        .store {
            &__map {
                display: none;
                @include breakpoint($break-md) {
                    display: block;
                    width: 35%;
                }
                @include breakpoint($break-lg) {
                    width: 65%;
                }
                background: #e7e6e6;
            }
            &__information {
                background-color: #f8f8f8;
                width: 100%;
                padding: 45px 27px;
                @include breakpoint($break-md) {
                    padding: 45px 40px;
                    width: 65%;
                }
                @include breakpoint($break-lg) {
                    width: 35%;
                }
            }
            &__social-media {
                margin-top: 40px;
                list-style: none;
                padding: 0;

                .social-media__account {
                    display: inline-block;

                    a {
                        display: block;
                        width: 31px;
                        height: 31px;
                        background-color: #727272;
                        text-align: center; line-height: 31px;
                        border-radius: 50%;
                        color: #fff;
                        transition: 300ms;

                        &:hover {
                            background-color: #5e5d5d;
                        }
                    }

                    &:not(:last-of-type) {
                        margin-right: 14px;
                    }
                }

            }
        }

    }
}